public class Linearsearch2 {
    //Recursive mode
    int binarysearch2(int a[],int key,int low,int high) {
        // base case
        if (low > high)
            return -1;
        int mid = (low + high) / 2;
        if (a[mid] == key) {
            //System.out.println("Element is found at index:" + mid);
            return mid;
        }
        if (a[mid] < key) {
            return binarysearch2(a, key, mid + 1, high);
            //return binarysearch2(a, key, low, mid - 1);
        } else {
            //if (low > high)
            //System.out.println("Element is not found");
            return binarysearch2(a, key, low, mid - 1);
        }
    }
    public static void main(String args[]){
        Linearsearch2 obj = new Linearsearch2();
        int a[] = {23,34,45,56,67,78};
        int key = 10;
        int low = 0;
        int high = a.length - 1;
        System.out.println(obj.binarysearch2(a,key,low,high));
    }




}
